# libble-android

./: .gitignore  AndroidManifest.xml  LICENCE  README.md  build.gradle  contributors.md  proguard.cfg  project.properties  settings.gradle
lib/: build.gradle
lib/src/androidTest/java/com/sensirion/libble/devices/: BleDeviceTest.java  MockPeripheral.java  PeripheralServiceSynchronizationTest.java
lib/src/androidTest/java/com/sensirion/libble/services/: BleServiceTest.java  MockBleService.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/radiusnetworks/bluetooth/: BluetoothCrashResolver.java
lib/src/main/java/com/sensirion/libble/: BleActivity.java  BleManager.java  BleSupportV4FragmentActivity.java
lib/src/main/java/com/sensirion/libble/devices/: BleDevice.java  BlePeripheralService.java  BleStackProtector.java  DeviceBluetoothType.java  KnownDevices.java  Peripheral.java
lib/src/main/java/com/sensirion/libble/listeners/: NotificationListener.java  RHTListener.java  RHTLogDownloadListener.java
lib/src/main/java/com/sensirion/libble/listeners/devices/: BleDeviceStateListener.java  BleScanListener.java  DeviceStateListener.java  ScanListener.java
lib/src/main/java/com/sensirion/libble/listeners/history/: HistoryListener.java
lib/src/main/java/com/sensirion/libble/listeners/services/: BatteryListener.java  HumidityListener.java  RHTListener.java  RHTLogDownloadListener.java  TemperatureListener.java
lib/src/main/java/com/sensirion/libble/peripherals/: BleDevice.java  BleDeviceStateListener.java  BlePeripheralService.java  BleScanListener.java  BleStackProtector.java  KnownDevices.java  Peripheral.java
lib/src/main/java/com/sensirion/libble/services/: AbstractBleService.java  AbstractHistoryService.java  AbstractRHTService.java  BleService.java  BleServiceFactory.java  BleServiceSynchronizationPriority.java  HistoryService.java  NotificationListener.java  NotificationService.java  PeripheralService.java  PeripheralServiceFactory.java  RHTService.java
lib/src/main/java/com/sensirion/libble/services/generic/: BatteryPeripheralService.java  BatteryService.java  DeviceInformationService.java
lib/src/main/java/com/sensirion/libble/services/sensirion/common/: LogDownloadListener.java  RHTDataPoint.java  RHTListener.java
lib/src/main/java/com/sensirion/libble/services/sensirion/shtc1/: HumigadgetLoggingService.java  HumigadgetRHTNotificationService.java  SHTC1ConnectionSpeedService.java  SHTC1HistoryService.java  SHTC1LoggingService.java  SHTC1RHTNotificationService.java  SHTC1RHTService.java
lib/src/main/java/com/sensirion/libble/services/sensirion/smartgadget/: AbstractSmartgadgetRHTService.java  AbstractSmartgadgetService.java  SmartgadgetHistoryService.java  SmartgadgetHumidityService.java  SmartgadgetRHTNotificationCenter.java  SmartgadgetRHTService.java  SmartgadgetService.java  SmartgadgetTemperatureService.java
lib/src/main/java/com/sensirion/libble/services/ti/: SensorTagRHTService.java
lib/src/main/java/com/sensirion/libble/utils/: HumidityUnit.java  LittleEndianExtractor.java  MockFutureTask.java  RHTDataPoint.java  TemperatureConverter.java  TemperatureUnit.java
libble/: README.md  build.gradle  proguard-rules.pro
libble/demo/app/: build.gradle  proguard-rules.pro
libble/demo/app/src/androidTest/java/com/example/libbledemo/: ExampleInstrumentedTest.java
libble/demo/app/src/main/: AndroidManifest.xml
libble/demo/app/src/main/java/com/example/libbledemo/: Device.java  DeviceAdapter.java  LibBleBroadcastReceiver.java  LibBleScanCallback.java  LibBleServiceConnection.java  MainActivity.java
libble/demo/app/src/main/res/layout/: activity_main.xml  list_item.xml
libble/demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libble/demo/app/src/test/java/com/example/libbledemo/: ExampleUnitTest.java
libble/src/androidTest/java/com/sensirion/libble/: ApplicationTest.java
libble/src/main/: AndroidManifest.xml
libble/src/main/java/com/sensirion/libble/: BleDevice.java  BleScanCallback.java  BleService.java
libble/src/main/java/com/sensirion/libble/action/: ActionFailureCallback.java  ActionQueue.java  ActionReadCharacteristic.java  ActionScheduler.java  ActionState.java  ActionWriteCharacteristic.java  ActionWriteDescriptor.java  GattAction.java
libble/src/main/java/com/sensirion/libble/log/: Log.java
libble/src/main/res/values/: strings.xml
libble/src/test/java/com/sensirion/libble/: ExampleUnitTest.java
libble/src/test/java/com/sensirion/libble/action/: ActionQueueTest.java  ActionSchedulerTest.java  TestAction.java
libsmartgadget/: README.md  build.gradle
libsmartgadget/demo/app/: build.gradle  proguard-rules.pro
libsmartgadget/demo/app/src/main/: AndroidManifest.xml
libsmartgadget/src/main/: AndroidManifest.xml
libsmartgadget/src/main/res/values/: strings.xml
res/layout/: fragment_device_details.xml  fragment_device_scan.xml  fragment_peripheraldetails.xml  listitem_header.xml  listitem_scan_result.xml
res/values/: dimens.xml  strings.xml
src/com/radiusnetworks/bluetooth/: BluetoothCrashResolver.java
src/com/sensirion/libble/: BleActivity.java  BleDevice.java  BleGattExecutor.java  BleManager.java  BlePeripheralHandler.java  BlePeripheralService.java  BleService.java  BleStackProtector.java  BluetoothGattExecutor.java  KnownDevices.java  KnownServices.java  NotificationListener.java  Peripheral.java  PeripheralService.java  PeripheralServiceBattery.java  PeripheralServiceFactory.java
src/com/sensirion/libble/bleservice/: NotificationService.java  PeripheralService.java  PeripheralServiceFactory.java
src/com/sensirion/libble/bleservice/impl/: BatteryPeripheralService.java
src/com/sensirion/libble/listeners/: HumigadgetListener.java
src/com/sensirion/libble/ui/: BleActivity.java  BleSupportV4FragmentActivity.java  DeviceDetailsFragment.java  DeviceScanFragment.java  ListItemAdapter.java  PeripheralDetailsFragment.java  PeripheralListItemAdapter.java  PeripheralScanFragment.java  SectionedAdapter.java
src/main/: AndroidManifest.xml
(+143 files in other folders)
