apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

dependencies {
    //needed for LocalBroadCastManager
    compile 'com.android.support:support-v4:21.0.3'
}

apply from: '../gradle-helpers/library-utils.gradle'

setupBuildTypes()