<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

    <ToggleButton
        android:id="@+id/togglebutton_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textOn="@string/label_scan_started"
        android:textOff="@string/label_scan_stopped"
        />

    <ProgressBar
        android:id="@+id/progressbar_scanning"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_above="@id/togglebutton_scan"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/progressbar_scanning"
        android:scrollbarStyle="insideOverlay"
        android:cacheColorHint="@android:color/transparent"
        />

</RelativeLayout>