apply plugin: 'com.android.library'

version = "1.0.1-SNAPSHOT"
def code = 23

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionName version
        versionCode code
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile '../proguard.cfg'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}